[REQUESTS]
# Interval between each request burst.
POLLING_INTERVAL = 0.0

# Interval between each request.
EACH_INTERVAL = 0.0

TIMEOUT = 2.0

[GIT]
# be careful of command injection.
DIR = git

[SCRIPT]
MAX_THREADS = 8
